@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-white dark:bg-gray-900 text-gray-900 dark:text-white;
  }

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold leading-tight;
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2 ring-offset-white dark:ring-offset-gray-900;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-4;
  }

  .section-subtitle {
    @apply text-lg text-gray-600 dark:text-gray-400 mb-8 max-w-3xl mx-auto;
  }
}

@layer utilities {
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-400 {
    animation-delay: 400ms;
  }

  /* Custom animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.6s ease-out forwards;
  }
}