<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designby Sai | Creative Web Developer</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Meta tags for SEO -->
    <meta name="description" content="Professional web developer portfolio showcasing creative designs, projects, and services by Sai.">
    <meta name="keywords" content="web developer, portfolio, frontend, backend, React, JavaScript, creative design">
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Designby Sai | Creative Web Developer">
    <meta property="og:description" content="Professional web developer portfolio showcasing creative designs, projects, and services by Sai.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>